[33mcommit 5bc8f9e4d705862ce997152d8f1905a7e8abc11c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 28c7581 65fc8b8
Author: ErickBrindock <esb43@pitt.edu>
Date:   Mon Oct 28 02:25:42 2019 -0400

    incorporating chat features
    Merge remote-tracking branch 'upstream/master'

[33mcommit 28c7581aab9f4e59d655a1b163efb90a8845f593[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ErickBrindock <esb43@pitt.edu>
Date:   Mon Oct 28 02:22:01 2019 -0400

    Fixed bug where player doesn't show up at first

[33mcommit 8ebccee19d45da8123c19332266db553a624bc32[m
Author: ErickBrindock <esb43@pitt.edu>
Date:   Mon Oct 28 01:52:50 2019 -0400

    All sprites made

[33mcommit 65fc8b8cbb4b86d503a4f1fb45ac33ca879a2b99[m[33m ([m[1;31mupstream/master[m[33m)[m
Merge: 0861ff6 ad52e97
Author: Dorian Vesely <42985148+dvesely40@users.noreply.github.com>
Date:   Mon Oct 28 01:15:58 2019 -0400

    Merge pull request #59 from dvesely40/master
    
    Added ctrl-e to exit chat

[33mcommit ad52e97fe0ba5687b33b8f380fa5ccd660c84978[m
Author: Dorian Vesely <dvesely40@pitt.edu>
Date:   Mon Oct 28 01:15:09 2019 -0400

    added CTRL-E to exit chat functionality

[33mcommit 14a673e570a8241f44590be87f8c596bc52c03ea[m
Merge: a578da5 0861ff6
Author: Dorian Vesely <42985148+dvesely40@users.noreply.github.com>
Date:   Mon Oct 28 01:02:38 2019 -0400

    Merge pull request #10 from GrahamZugPitt/master
    
    file layout, npc/simulation updates

[33mcommit 0861ff6a0cc0c2e79d777a66364f284381dbbeb9[m
Merge: 3fd7dea a578da5
Author: Dorian Vesely <42985148+dvesely40@users.noreply.github.com>
Date:   Mon Oct 28 01:01:08 2019 -0400

    Merge pull request #58 from dvesely40/master
    
    added chat template png and example

[33mcommit a578da5a543e5519b4db86c4c97179f8b66a7a65[m
Author: Dorian Vesely <dvesely40@pitt.edu>
Date:   Mon Oct 28 01:00:24 2019 -0400

    added chat template png and example

[33mcommit 3fd7dea7f4b13586496a7633e6f82e6d2e27ab2a[m
Merge: 390777f cb5e699
Author: Dorian Vesely <42985148+dvesely40@users.noreply.github.com>
Date:   Mon Oct 28 00:35:19 2019 -0400

    Merge pull request #57 from ErickBrindock/master
    
    Npc's displayed on map

[33mcommit 18d8f39608471ef0492b3ad3071d3a673c240588[m
Merge: a0fec7c cb5e699
Author: ErickBrindock <esb43@pitt.edu>
Date:   Sun Oct 27 22:43:00 2019 -0400

    New npc assets
    Merge branch 'master' of https://github.com/ErickBrindock/MerderMisstery

[33mcommit cb5e699daf72cc6001d995add2ebb147f75f2834[m
Author: ErickBrindock <esb43@pitt.edu>
Date:   Sun Oct 27 02:14:14 2019 -0400

    Collision with npc's in gameloop

[33mcommit c4f1840cfe04a1f59b4864c0a4a597989907bbfd[m
Author: ErickBrindock <esb43@pitt.edu>
Date:   Sat Oct 26 23:46:30 2019 -0400

    make clean removes altered spritesheets

[33mcommit 4a0e6a31516972d616be5da4f8cf3a80ef4fb8e6[m
Author: ErickBrindock <esb43@pitt.edu>
Date:   Sat Oct 26 23:43:11 2019 -0400

    Single npc displayed in new code

[33mcommit 31f908a4fb6e77fe6fcb283a392f94a9abbaeec6[m
Author: ErickBrindock <esb43@pitt.edu>
Date:   Sat Oct 26 22:48:01 2019 -0400

    Adding code files back

[33mcommit 1a554901183a07eb820c0cccf251944b2032e949[m
Merge: f43ba0f 390777f
Author: ErickBrindock <esb43@pitt.edu>
Date:   Sat Oct 26 22:44:25 2019 -0400

    ?

[33mcommit f43ba0f07691dbfecc41a3a2294be6f51637e5aa[m
Author: ErickBrindock <esb43@pitt.edu>
Date:   Sat Oct 26 22:42:13 2019 -0400

    npcfiles changed

[33mcommit 86a6c284a20130d95ae5b8cc3a43e0fda0d9ef85[m
Merge: 4dd4dc4 f571fc3
Author: ErickBrindock <esb43@pitt.edu>
Date:   Sat Oct 26 22:10:26 2019 -0400

    syncing

[33mcommit 4dd4dc4237b6f719818ee8ef3a0727f541603026[m
Author: ErickBrindock <esb43@pitt.edu>
Date:   Sat Oct 26 22:02:14 2019 -0400

    Added another constructor but needs more methods to support

[33mcommit 390777fce6d30be1d49f4db920548eb729fd9fde[m
Merge: 34d45ae d8a1194
Author: Dorian Vesely <42985148+dvesely40@users.noreply.github.com>
Date:   Sat Oct 26 19:37:53 2019 -0400

    Merge pull request #55 from ColtonBove/master
    
    Server? Hardly even know her

[33mcommit d8a1194d96d2695b569026e8d0ecf143b9cab89e[m
Author: ColtonBove <46539489+ColtonBove@users.noreply.github.com>
Date:   Sat Oct 26 18:43:40 2019 -0400

    Server? Hardly even know her

[33mcommit e7680caddd0d8eb974903e3c79b79500084db8b1[m
Merge: f5ccce0 34d45ae
Author: ColtonBove <46539489+ColtonBove@users.noreply.github.com>
Date:   Sat Oct 26 18:40:50 2019 -0400

    Merge pull request #5 from GrahamZugPitt/master
    
    Updating Fork

[33mcommit a0fec7c6890988ae99db91572e3f4662a6f60e99[m
Merge: f571fc3 34d45ae
Author: ErickBrindock <esb43@pitt.edu>
Date:   Sat Oct 26 01:45:52 2019 -0400

    Merge remote-tracking branch 'upstream/master'

[33mcommit 34d45ae10a9229f9e00f89a5bb669a0bb03c346e[m
Merge: 122b82a 7648ffb
Author: Dorian Vesely <42985148+dvesely40@users.noreply.github.com>
Date:   Sat Oct 26 01:43:51 2019 -0400

    Merge pull request #54 from GrahamZugPitt/Gtl6-master
    
    Gtl6 master

[33mcommit 7648ffb1a508c58aaf06779281a4ac2996539e3d[m
Merge: 3f70c0b 6833731
Author: Dorian Vesely <dvesely40@pitt.edu>
Date:   Sat Oct 26 01:41:53 2019 -0400

    Merge branch 'master' into Gtl6-master

[33mcommit f571fc3b8265bd04af333c26f4af9e044d83c8de[m
Merge: 004f498 76d6c12
Author: ErickBrindock <esb43@pitt.edu>
Date:   Sat Oct 26 01:20:28 2019 -0400

    Syncing with Griffon's (sry if spelling is wrong) repo
    Merge branch 'Gtl6-master'

[33mcommit 76d6c12f88d3151380edf3ef0921c61b14b28f52[m[33m ([m[1;32mGtl6-master[m[33m)[m
Merge: 004f498 6833731
Author: ErickBrindock <esb43@pitt.edu>
Date:   Sat Oct 26 01:13:20 2019 -0400

    Merge branch 'master' of https://github.com/Gtl6/MerderMisstery into Gtl6-master

[33mcommit 6833731b6cc204559b72b7435ff6e1f7c807b805[m
Author: Griffin <gtl6@pitt.edu>
Date:   Fri Oct 25 15:39:33 2019 -0400

    Doublechecked everything, looks okay to me

[33mcommit 122b82af48fee87f2ccc6ca4f330e63b283cdd2f[m
Merge: 92f081f d189a1e
Author: Dorian Vesely <42985148+dvesely40@users.noreply.github.com>
Date:   Fri Oct 25 14:42:01 2019 -0400

    Merge pull request #51 from GrahamZugPitt/revert-48-Gtl6-master
    
    Revert "Gtl6 master"

[33mcommit d189a1e17b80adcf9aa94ff629a35ca0a2664055[m
Author: Dorian Vesely <42985148+dvesely40@users.noreply.github.com>
Date:   Fri Oct 25 14:41:51 2019 -0400

    Revert "Gtl6 master"

[33mcommit 92f081fc3a2a4209a27dd609c049669c356db890[m
Merge: bb640f6 1525d97
Author: Dorian Vesely <42985148+dvesely40@users.noreply.github.com>
Date:   Fri Oct 25 14:41:23 2019 -0400

    Merge pull request #50 from GrahamZugPitt/revert-49-master
    
    Revert "Resolve logo issue"

[33mcommit 1525d976f7f5dc92e02b9da47b615f93c28e92a7[m
Author: Dorian Vesely <42985148+dvesely40@users.noreply.github.com>
Date:   Fri Oct 25 14:41:13 2019 -0400

    Revert "Resolve logo issue"

[33mcommit bb640f6e219bae44ce8cd3773d2154950506db11[m
Merge: 9b25ee3 70dd4fa
Author: Dorian Vesely <42985148+dvesely40@users.noreply.github.com>
Date:   Fri Oct 25 14:32:51 2019 -0400

    Merge pull request #49 from dvesely40/master
    
    Resolve logo issue

[33mcommit 70dd4fa1c1e1a108ea6e1691453228894cf23b1f[m
Author: Dorian Vesely <dvesely40@pitt.edu>
Date:   Fri Oct 25 14:32:06 2019 -0400

    Resolved logo issue

[33mcommit 9b25ee317bda4f9fd9bdcb92da1303240b180d40[m
Merge: 7d62b94 3f70c0b
Author: Dorian Vesely <42985148+dvesely40@users.noreply.github.com>
Date:   Fri Oct 25 14:30:41 2019 -0400

    Merge pull request #48 from GrahamZugPitt/Gtl6-master
    
    Gtl6 master

[33mcommit 3f70c0bcbce3845e91f2d225e567649c473060ad[m
Merge: 7d62b94 1af7d41
Author: Dorian Vesely <dvesely40@pitt.edu>
Date:   Fri Oct 25 14:28:50 2019 -0400

    merge conflict should be resolved

[33mcommit 1af7d41f9fb490f84f3fa9b252170179e46d0cfb[m
Author: Dorian Vesely <dvesely40@pitt.edu>
Date:   Fri Oct 25 14:19:21 2019 -0400

    put "press space" logo back

[33mcommit 512b3825d721e54b3dadacd696727891e28fddf8[m
Author: Dorian Vesely <dvesely40@pitt.edu>
Date:   Fri Oct 25 14:17:47 2019 -0400

    removing updated logo (will re-add)

[33mcommit 22e3c134aeb9a14f63248e816f3031c658bb4466[m
Author: Dorian Vesely <dvesely40@pitt.edu>
Date:   Fri Oct 25 14:14:16 2019 -0400

    added make run to make and start the game in one command

[33mcommit c5a158924cd45909187f9f9758387f01d6dcbaa2[m
Author: Dorian Vesely <dvesely40@pitt.edu>
Date:   Fri Oct 25 14:07:18 2019 -0400

    Remove .o files that were left in, add OG logo (click) and revert Vicarm

[33mcommit f25ed7105943aeed4b7c6c50cda7b4f5c3957387[m
Author: Griffin <gtl6@pitt.edu>
Date:   Fri Oct 25 00:05:20 2019 -0400

    added a Farnan make for shits and giggles

[33mcommit d538dddecf4599fdfb7d68cc97f1b3e4f2792ba9[m
Author: Griffin <gtl6@pitt.edu>
Date:   Thu Oct 24 23:16:31 2019 -0400

    Pretty sure it's up to current spec. Going to do another quick check, but the separation looks like it worked pretty well.

[33mcommit 2e51254b0e63f0853d9cd80235bc06e1f87b617f[m
Author: Griffin <gtl6@pitt.edu>
Date:   Thu Oct 24 20:05:14 2019 -0400

    Just a small update, still functional. Going to try to merge code after dinner.

[33mcommit 9c7486ba117db36eec9150b790cc58e955435b9a[m
Author: Griffin <gtl6@pitt.edu>
Date:   Thu Oct 24 19:38:11 2019 -0400

    Got the code working! And now time to graft in the other 16 commits...

[33mcommit 559d47950112723efa76fb9993ebd42b64ebfd31[m
Author: gtl6 <gtl6@pitt.edu>
Date:   Thu Oct 24 16:57:17 2019 -0400

    Split the code pretty well... just a segfault to deal with

[33mcommit 5344c7b46b7fe05cd17265f8c4abdd2374522293[m
Author: gtl6 <gtl6@pitt.edu>
Date:   Wed Oct 23 16:13:21 2019 -0400

    Adding all changes made today, still trying to get reorganization to work

[33mcommit de49fe08c1d4e6fce07faabc78239c8869976940[m
Merge: 86a1c48 7d62b94
Author: Dorian Vesely <42985148+dvesely40@users.noreply.github.com>
Date:   Wed Oct 23 10:51:26 2019 -0400

    Merge pull request #9 from GrahamZugPitt/master
    
    NPC interaction and collisions

[33mcommit 7d62b94fc0450d38848ce1a10cace89579fc31bf[m
Merge: 51dd26a feeaf73
Author: dkdude98 <39200973+dkdude98@users.noreply.github.com>
Date:   Wed Oct 23 06:22:29 2019 -0400

    Merge pull request #45 from dkdude98/master
    
    Logo Correction, Collision Detection, and Basic Interaction

[33mcommit feeaf737e4339ecd2be36657cf080d867b9b1b09[m
Author: Darpun Kohli <dak190@pitt.edu>
Date:   Wed Oct 23 06:19:15 2019 -0400

    Added Collision Detection And Basic Interaction With NPCs And Objects

[33mcommit 340f67525d8ea8b9dde496dbb1d1fae1caf86e4b[m
Author: Darpun Kohli <dak190@pitt.edu>
Date:   Wed Oct 23 06:17:11 2019 -0400

    Corrected Spelling Of Merder On Logo

[33mcommit 5f4df60dba4a1402263c906ab4711fa3587f05d1[m
Author: Darpun Kohli <dak190@pitt.edu>
Date:   Wed Oct 23 06:15:51 2019 -0400

    Added Assets For Interaction With NPCs And Objects

[33mcommit 904202f7354f0af55cc65eee1a4a6d3c4197daf7[m
Author: Griffin <gtl6@pitt.edu>
Date:   Wed Oct 23 00:56:24 2019 -0400

    Adding all the changes I've made... organization has been a bitch. Currently having issues with twice-declared variables.

[33mcommit c7e697282fdbc53cb932038c40dd9a7547e502d1[m
Merge: 713f272 51dd26a
Author: dkdude98 <39200973+dkdude98@users.noreply.github.com>
Date:   Wed Oct 23 00:48:15 2019 -0400

    Merge pull request #8 from GrahamZugPitt/master
    
    Updating Personal Repository

[33mcommit 51dd26a79661a392cf71e8e7a99fd01409638b53[m
Merge: 81443c6 86a1c48
Author: Dorian Vesely <42985148+dvesely40@users.noreply.github.com>
Date:   Wed Oct 23 00:44:17 2019 -0400

    Merge pull request #44 from dvesely40/master
    
    Added Press C to Primary file

[33mcommit 86a1c485ae1ffbe8ecabb2c6031cca9351448325[m
Author: Dorian Vesely <dvesely40@pitt.edu>
Date:   Wed Oct 23 00:43:36 2019 -0400

    Added Press C preview to Primary.cpp file

[33mcommit 3d38e83eaa52578a3ca820ef1769d1b738e36d03[m
Merge: b0c12c8 81443c6
Author: Dorian Vesely <42985148+dvesely40@users.noreply.github.com>
Date:   Wed Oct 23 00:24:11 2019 -0400

    Merge pull request #8 from GrahamZugPitt/master
    
    Merge several map and npc updates

[33mcommit 713f2726cc5fc247895c09c4e01a33614d951a77[m
Merge: 1010724 81443c6
Author: dkdude98 <39200973+dkdude98@users.noreply.github.com>
Date:   Tue Oct 22 23:49:50 2019 -0400

    Merge pull request #7 from GrahamZugPitt/master
    
    Update Personal Repository

[33mcommit 81443c67216ed21818976e9d9655b9fa3feff766[m
Merge: 995d926 004f498
Author: ErickBrindock <esb43@pitt.edu>
Date:   Tue Oct 22 23:02:18 2019 -0400

    Merge pull request #43 from ErickBrindock/master
    
    NPC compatable with new movement style

[33mcommit 004f4986672a632242ba41e8f09f8b0671efd76a[m
Author: ErickBrindock <esb43@pitt.edu>
Date:   Tue Oct 22 23:00:31 2019 -0400

    NPC render position can be specified

[33mcommit 1010724d3af5b0657187a3e3b37a640678fb4882[m
Merge: 3cb3bc9 995d926
Author: dkdude98 <39200973+dkdude98@users.noreply.github.com>
Date:   Tue Oct 22 21:40:43 2019 -0400

    Merge pull request #6 from GrahamZugPitt/master
    
    Updating Personal Repository

[33mcommit e870c0143fded4f47ec36ede51f635f6fad34dbf[m
Merge: e129169 995d926
Author: Griffin Lynch <54544626+Gtl6@users.noreply.github.com>
Date:   Tue Oct 22 21:33:15 2019 -0400

    Merge pull request #6 from GrahamZugPitt/master
    
    get it

[33mcommit 995d9261e59bf626804a8a435261a38e5f4b1fb9[m
Merge: 2ce75d4 a151357
Author: ErickBrindock <esb43@pitt.edu>
Date:   Tue Oct 22 21:30:06 2019 -0400

    Merge pull request #42 from smb255/master
    
    Added Primary.cpp, which replaces both main.cpp and Player.cpp

[33mcommit a15135792c3cb0225d03d2f9f304269fa4406050[m
Author: Shawn Blake <smb255@pitt.edu>
Date:   Tue Oct 22 20:52:53 2019 -0400

    Adding Files

[33mcommit 3cb3bc91c1f7a7414d904e36bff94b8b2af24159[m
Merge: 14cb138 2ce75d4
Author: dkdude98 <39200973+dkdude98@users.noreply.github.com>
Date:   Tue Oct 22 20:42:26 2019 -0400

    Merge pull request #5 from GrahamZugPitt/master
    
    Updating Local Repository

[33mcommit e12916995b76cfd3a2941dd68081f1e3a2c5bead[m
Merge: 8ac91a8 2ce75d4
Author: Griffin Lynch <54544626+Gtl6@users.noreply.github.com>
Date:   Tue Oct 22 20:21:07 2019 -0400

    Merge pull request #5 from GrahamZugPitt/master
    
    pullin it in

[33mcommit 2ce75d4226238ac2978e7685fbfc207af8ff6fbc[m
Merge: 3df2018 8c9369a
Author: ErickBrindock <esb43@pitt.edu>
Date:   Tue Oct 22 20:03:31 2019 -0400

    Merge pull request #40 from 54m43lJ/master
    
    simple town map and event list class

[33mcommit 3df2018f9ca4a3cb92430aa56df3599776ebaf3e[m
Merge: 990cc19 b0c12c8
Author: Dorian Vesely <42985148+dvesely40@users.noreply.github.com>
Date:   Tue Oct 22 19:21:53 2019 -0400

    Merge pull request #41 from dvesely40/master
    
    Added Chat Coming soon page

[33mcommit b0c12c8d53952b7699efa48b9956fa23f209b8fc[m
Author: Dorian Vesely <dvesely40@pitt.edu>
Date:   Tue Oct 22 19:19:58 2019 -0400

    Cleaned up, added press C for chat to in game

[33mcommit 30692f95ee8d7976412b430a1ebc1156ff133d48[m
Author: Dorian Vesely <dvesely40@pitt.edu>
Date:   Tue Oct 22 19:14:52 2019 -0400

    Added Chat Coming Soon page

[33mcommit a271d4f54b95b5ba8c7ae40c2ea7bf9791303786[m
Author: Dorian Vesely <dvesely40@pitt.edu>
Date:   Tue Oct 22 18:26:55 2019 -0400

    Added Press C for Chat to title and in-game

[33mcommit 8c9369ad72da7f928fdd03f3841b5a79e6cca1ed[m
Author: 54m43lJ <mr5ama3l97@gmail.com>
Date:   Tue Oct 22 15:55:38 2019 -0400

    simple map

[33mcommit e46b2e6eb68b497d414ef6ed4f4eddf043b6393c[m
Merge: 119c9e9 990cc19
Author: Jiang <mr5ama3l97@gmail.com>
Date:   Tue Oct 22 15:53:18 2019 -0400

    Merge pull request #3 from GrahamZugPitt/master
    
    weekly update

[33mcommit f5ccce02714b8b294ad838fd557c1080c1113bb1[m
Merge: 2310de1 990cc19
Author: ColtonBove <46539489+ColtonBove@users.noreply.github.com>
Date:   Mon Oct 21 15:09:07 2019 -0400

    Merge pull request #4 from GrahamZugPitt/master
    
    Updating Fork

[33mcommit 14cb138501439744d137db9ebd9b89e21879f1b4[m
Merge: 5590e85 990cc19
Author: dkdude98 <39200973+dkdude98@users.noreply.github.com>
Date:   Mon Oct 21 11:47:56 2019 -0400

    Merge pull request #4 from GrahamZugPitt/master
    
    Updating Personal Repository

[33mcommit 1f7b7ab1b8190b4a2c6eedd3c5cecb2e7cfc1647[m
Merge: bfe41aa 990cc19
Author: Dorian Vesely <42985148+dvesely40@users.noreply.github.com>
Date:   Mon Oct 21 11:15:35 2019 -0400

    Merge pull request #7 from GrahamZugPitt/master
    
    Adding Ericks latest updates

[33mcommit 990cc19374b284e6e439e94fb3f25ef86f6d536a[m
Merge: 32750eb 839557d
Author: ErickBrindock <esb43@pitt.edu>
Date:   Mon Oct 21 04:52:41 2019 -0400

    Merge pull request #39 from ErickBrindock/master
    
    New Sprites and Diversity

[33mcommit 839557ddd2d6d3bb3b7065009098f8e4ff397f19[m
Author: ErickBrindock <esb43@pitt.edu>
Date:   Mon Oct 21 04:51:18 2019 -0400

    Worker & Vicar sprites made

[33mcommit 45a810638fdb9e9a3730167a9d65a1a63415d89d[m
Author: ErickBrindock <esb43@pitt.edu>
Date:   Sun Oct 20 19:21:33 2019 -0400

    bmp wdit was giving me trouble

[33mcommit 2310de1162853edb6b549ba74d94cfada33239eb[m
Merge: f8a9639 32750eb
Author: ColtonBove <46539489+ColtonBove@users.noreply.github.com>
Date:   Sat Oct 19 12:44:05 2019 -0400

    Merge pull request #3 from GrahamZugPitt/master
    
    Updating

[33mcommit 8ac91a8899841945befb41ad0fc01166cafc44eb[m
Merge: 38d6180 32750eb
Author: Griffin Lynch <54544626+Gtl6@users.noreply.github.com>
Date:   Fri Oct 18 12:44:24 2019 -0400

    Merge pull request #4 from GrahamZugPitt/master
    
    pull in changes

[33mcommit 119c9e992229b955daa12057ff6b85db0872a0f3[m
Merge: a5596a6 32750eb
Author: Jiang <mr5ama3l97@gmail.com>
Date:   Fri Oct 18 11:16:35 2019 -0400

    Merge pull request #2 from GrahamZugPitt/master
    
    Up to date

[33mcommit bfe41aa09138924198e24a155c04704d5387f734[m
Merge: 35dab44 32750eb
Author: Dorian Vesely <42985148+dvesely40@users.noreply.github.com>
Date:   Fri Oct 18 11:16:13 2019 -0400

    Merge pull request #6 from GrahamZugPitt/master
    
    Updated makefile

[33mcommit a5596a65359e0073ec2469f4f7e39df03556df07[m
Author: 54M43L <jiangbian@fq-wifi-10-215-206-6.wireless.pitt.edu>
Date:   Fri Oct 18 11:14:36 2019 -0400

    eventlist

[33mcommit 32750eb82121a8dc1aead0536d20fa2bf0aebdc3[m
Merge: 9beac9d bea2c21
Author: ErickBrindock <esb43@pitt.edu>
Date:   Fri Oct 18 03:12:00 2019 -0400

    Merge pull request #38 from ErickBrindock/master
    
    Conditional Makefile and procedural NPC generation

[33mcommit bea2c21750554714a757a651703f291e0265da7e[m
Author: ErickBrindock <esb43@pitt.edu>
Date:   Fri Oct 18 03:05:58 2019 -0400

    Altered makefile and put npc render in the class

[33mcommit fdabb1be496e709070b075223ee652d103b4f8f8[m
Merge: 5bc6c5c 9beac9d
Author: ErickBrindock <esb43@pitt.edu>
Date:   Thu Oct 17 17:33:54 2019 -0400

    makefile updated
    Merge remote-tracking branch 'upstream/master'

[33mcommit 5bc6c5c8f7de08c2edf2ac78dda65d1469c5c512[m
Author: ErickBrindock <esb43@pitt.edu>
Date:   Thu Oct 17 17:33:43 2019 -0400

    Commiting for merge

[33mcommit 9beac9d179d9e294d1c585d829e5fbf6c55cd028[m
Merge: d890e3c 35dab44
Author: Dorian Vesely <42985148+dvesely40@users.noreply.github.com>
Date:   Wed Oct 16 15:52:10 2019 -0400

    Merge pull request #37 from dvesely40/master
    
    Added bat, brass knuckles, and ice pick

[33mcommit 35dab44e38a6cf2a8beb0ad6ea4ed28e6329246c[m
Merge: 930487a d890e3c
Author: Dorian Vesely <42985148+dvesely40@users.noreply.github.com>
Date:   Wed Oct 16 15:51:39 2019 -0400

    Merge pull request #5 from GrahamZugPitt/master
    
    event tree and npc work

[33mcommit 930487a536a38c11fdb8edf93363ea034c84b28a[m
Author: Dorian Vesely <dvesely40@pitt.edu>
Date:   Wed Oct 16 15:49:23 2019 -0400

    Added bat, brass knuckles, and ice pick art

[33mcommit 5590e8546be11ba3b27fc2d84de342a9ea207195[m
Merge: 41c09f2 d890e3c
Author: dkdude98 <39200973+dkdude98@users.noreply.github.com>
Date:   Wed Oct 16 06:45:02 2019 -0400

    Merge pull request #3 from GrahamZugPitt/master
    
    Update Forked Repository

[33mcommit d890e3c2363f8f3652c12640bfb1b95323776ba4[m
Merge: fd16238 38d6180
Author: Griffin Lynch <54544626+Gtl6@users.noreply.github.com>
Date:   Tue Oct 15 22:56:12 2019 -0400

    Merge pull request #36 from Gtl6/master
    
    Removed Autorun from Makefile

[33mcommit 38d6180cc0ff37ea348027b40a5615270607b059[m
Author: Griffin <gtl6@pitt.edu>
Date:   Tue Oct 15 22:55:26 2019 -0400

    removed the auto-run that Farnan didn't like, even if we're not changing the game, we should at least get rid of that.

[33mcommit a2347d7be79d6fe359215ff291c155a6aa3eeabc[m
Merge: 2e2b149 fd16238
Author: Griffin Lynch <54544626+Gtl6@users.noreply.github.com>
Date:   Tue Oct 15 22:49:01 2019 -0400

    Merge pull request #3 from GrahamZugPitt/master
    
    Getting all the team changes

[33mcommit fd16238e34cab97c7263b20d3bec2570cc484eaf[m
Merge: 25357a0 2e2b149
Author: Jiang <mr5ama3l97@gmail.com>
Date:   Tue Oct 15 22:47:30 2019 -0400

    Merge pull request #28 from Gtl6/master
    
    Added event tree picture

[33mcommit 25357a033993344c6b16c530a3fda823cf1ce692[m
Merge: bb265f4 1b5c48a
Author: Jiang <mr5ama3l97@gmail.com>
Date:   Tue Oct 15 22:47:07 2019 -0400

    Merge pull request #32 from ErickBrindock/master
    
    Moved NPC generation to a folder. Created the Blacksmith w/ animation

[33mcommit bb265f47d18e8bfaac667baef9121b778ecab176[m
Merge: 39b71b2 220f9b3
Author: Jiang <mr5ama3l97@gmail.com>
Date:   Tue Oct 15 22:45:39 2019 -0400

    Merge pull request #33 from smb255/master
    
    Adding event.class prototype (to be extended when event tree is finished)

[33mcommit 39b71b27f40db5aa12602a794bf9f6b9f5950a08[m
Merge: ea4ba59 f8a9639
Author: Jiang <mr5ama3l97@gmail.com>
Date:   Tue Oct 15 22:43:23 2019 -0400

    Merge pull request #34 from ColtonBove/master
    
    Added a few decor assets

[33mcommit d147130b0510e75366601ab2825ccf9bfb9848fa[m
Merge: 7a043a9 ea4ba59
Author: Jiang <mr5ama3l97@gmail.com>
Date:   Tue Oct 15 22:30:17 2019 -0400

    Merge pull request #1 from GrahamZugPitt/master
    
    up to date

[33mcommit 2e2b1499e928bbdc4786547984333bc868b5b4cb[m
Author: Griffin <gtl6@pitt.edu>
Date:   Tue Oct 15 22:18:48 2019 -0400

    Put together the spec docs from Friday, and will probably need to merge in another item too, not sure what.

[33mcommit a2523210f3ba7bf9d82c2d36756766ae409bdd90[m
Merge: be9e992 ea4ba59
Author: Griffin Lynch <54544626+Gtl6@users.noreply.github.com>
Date:   Tue Oct 15 22:03:34 2019 -0400

    Merge pull request #2 from GrahamZugPitt/master
    
    pull in changes again

[33mcommit ea4ba591d7decf175420dd6d5bedff0e3e4180cb[m
Merge: 6c46843 69e3987
Author: Dorian Vesely <42985148+dvesely40@users.noreply.github.com>
Date:   Tue Oct 15 21:16:38 2019 -0400

    Merge pull request #35 from dvesely40/master
    
    Added butcher knife and sword

[33mcommit 69e398730955e4f06023f7fcf3c6b962475f46c7[m
Author: Dorian Vesely <dvesely40@pitt.edu>
Date:   Tue Oct 15 21:15:17 2019 -0400

    Added butcher knife and sword images and pixil files

[33mcommit be9e992a216cecc5de90e03c5130e0f2616e2b4e[m
Merge: e34ab92 6c46843
Author: Griffin Lynch <54544626+Gtl6@users.noreply.github.com>
Date:   Mon Oct 14 17:34:38 2019 -0400

    Merge pull request #1 from GrahamZugPitt/master
    
    pulling in all recent changes

[33mcommit f8a963942401328f6fa66a3e8ff589ddc51990fa[m
Author: ColtonBove <46539489+ColtonBove@users.noreply.github.com>
Date:   Mon Oct 14 17:31:44 2019 -0400

    Adding Some Decor Assets

[33mcommit 220f9b39c19f1bd5a2be207c46e2b012b9dc0d3e[m
Author: smb255 <47645419+smb255@users.noreply.github.com>
Date:   Sun Oct 13 09:49:30 2019 -0400

    Added event.class prototype (to be extended when event tree is finished)

[33mcommit 954318162d9a81066a6cf2ec2d4da656b84fbd0c[m
Merge: 481886f 6c46843
Author: smb255 <47645419+smb255@users.noreply.github.com>
Date:   Sun Oct 13 09:48:19 2019 -0400

    Merge pull request #1 from GrahamZugPitt/master
    
    Updating everything

[33mcommit 1b5c48a047abdabfd39adac109587175eec213fa[m
Author: ErickBrindock <esb43@pitt.edu>
Date:   Fri Oct 11 22:21:20 2019 -0400

    Created Blacksmith/ NPC folder created

[33mcommit adc57cda18d49d7deda38ebe5948848447c508ec[m
Merge: 2990da6 6c46843
Author: ErickBrindock <esb43@pitt.edu>
Date:   Fri Oct 11 19:05:14 2019 -0400

    Syncing
    Merge remote-tracking branch 'upstream/master'

[33mcommit 6c4684370fd9d19401978c45c92908755b990a99[m
Merge: 751081e f0e79e7
Author: ctb36 <36317883+ctb36@users.noreply.github.com>
Date:   Fri Oct 11 10:26:25 2019 -0400

    Merge pull request #31 from ctb36/master
    
    Merge pull request #4 from GrahamZugPitt/master

[33mcommit 2990da642a2b0541fb3b4ab9974202a4ddf4d575[m
Author: ErickBrindock <esb43@pitt.edu>
Date:   Fri Oct 11 03:04:14 2019 -0400

    rng testing for dynamic gen added

[33mcommit 38ea41fea9b6b4c9f5c85721b68810b064024208[m
Author: ErickBrindock <esb43@pitt.edu>
Date:   Fri Oct 11 01:11:26 2019 -0400

    Working but bad header style

[33mcommit eb1b3e4eb7e739005225b45075a416fde83d37b1[m
Merge: a07c53d 751081e
Author: Dorian Vesely <42985148+dvesely40@users.noreply.github.com>
Date:   Thu Oct 10 18:41:30 2019 -0400

    Merge pull request #4 from GrahamZugPitt/master
    
    merge pull requests

[33mcommit 751081e863c6abdf91d4959ea5d458dd02b8fb86[m
Merge: f67f465 a07c53d
Author: Dorian Vesely <42985148+dvesely40@users.noreply.github.com>
Date:   Thu Oct 10 18:40:44 2019 -0400

    Merge pull request #30 from dvesely40/master
    
    Merge pull requests

[33mcommit f67f4650068e8dc9e681250ea1099fdccd1b994e[m
Merge: 6cfd5d7 c3a6d0b
Author: abt31 <35702467+abt31@users.noreply.github.com>
Date:   Wed Oct 9 16:10:20 2019 -0400

    Merge pull request #29 from abt31/master
    
    Added Church (outside) Art

[33mcommit c3a6d0ba6afdedee851ffbaffee77be277b1254f[m
Author: abt31 <35702467+abt31@users.noreply.github.com>
Date:   Wed Oct 9 16:08:54 2019 -0400

    Add files via upload

[33mcommit ee7b0ad9885a3dca8a09494133c25fd76df51cc8[m
Merge: c6a319b 6cfd5d7
Author: abt31 <35702467+abt31@users.noreply.github.com>
Date:   Wed Oct 9 15:32:08 2019 -0400

    Merge pull request #3 from GrahamZugPitt/master
    
    Merge

[33mcommit e34ab92df5b245509c1ab4e8af5d80ccb1883e43[m
Author: gtl6 <gtl6@pitt.edu>
Date:   Wed Oct 9 11:27:08 2019 -0400

    Added event tree picture

[33mcommit f0e79e761fb4b485a22b21676d6bf02ed7c9fdac[m
Merge: 7db1256 6cfd5d7
Author: ctb36 <36317883+ctb36@users.noreply.github.com>
Date:   Wed Oct 9 11:17:01 2019 -0400

    Merge pull request #4 from GrahamZugPitt/master
    
    updating personal fork

[33mcommit a07c53d10a0f227e12da3f3bf6735601eecf69c3[m
Merge: 89fdb12 6cfd5d7
Author: Dorian Vesely <42985148+dvesely40@users.noreply.github.com>
Date:   Wed Oct 9 11:01:41 2019 -0400

    Merge pull request #3 from GrahamZugPitt/master
    
    Update with several changes

[33mcommit 41c09f2a150ec3a08699324fe161b323376c636e[m
Merge: 3b8d865 6cfd5d7
Author: dkdude98 <39200973+dkdude98@users.noreply.github.com>
Date:   Wed Oct 9 04:46:43 2019 -0400

    Merge pull request #2 from GrahamZugPitt/master
    
    Update Personal Repository

[33mcommit 6cfd5d7f530b56c0490a5ab9a428321a5291098e[m
Merge: 7ec736d 4cb0aae
Author: dkdude98 <39200973+dkdude98@users.noreply.github.com>
Date:   Wed Oct 9 04:43:28 2019 -0400

    Merge pull request #27 from ErickBrindock/master
    
    cleaned the binaries out and modified to run on Linux

[33mcommit 4cb0aae373090c9932e66d490b6f322ada7b59c5[m
Author: ErickBrindock <esb43@pitt.edu>
Date:   Wed Oct 9 04:40:31 2019 -0400

    Removed the binaries

[33mcommit c81dd9bf2aaf00483c09fdb2696e7142e8a3747b[m
Author: ErickBrindock <esb43@pitt.edu>
Date:   Wed Oct 9 04:19:26 2019 -0400

    Make modified but needed to change some headers too

[33mcommit 7ec736ddfdf8d45838c59b8558ffa8636dfe0a75[m
Merge: 09269bd 3b8d865
Author: dkdude98 <39200973+dkdude98@users.noreply.github.com>
Date:   Tue Oct 8 03:05:33 2019 -0400

    Merge pull request #26 from dkdude98/master
    
    Updated Makefile To Run Successfully

[33mcommit 3b8d865d50a2d86be078aa6c38c43f59141abcbe[m
Author: Darpun Kohli <dak190@pitt.edu>
Date:   Tue Oct 8 03:03:42 2019 -0400

    Updated Makefile To Automatically Execute Program After Compilation

[33mcommit a42db7dfc792ef4d2df8489837c7811251c0d78d[m
Author: Darpun Kohli <dak190@pitt.edu>
Date:   Tue Oct 8 01:32:32 2019 -0400

    Updated Makefile

[33mcommit b86188786a2ed216ce79460040f318d99fd702d1[m
Author: Darpun Kohli <dak190@pitt.edu>
Date:   Tue Oct 8 01:30:25 2019 -0400

    Chnaged Player Sprite Sheet File Name

[33mcommit 09269bdb1af213e5e92c659bcefb524bfef9bf52[m
Merge: e40d68b 6c6715a
Author: dkdude98 <39200973+dkdude98@users.noreply.github.com>
Date:   Mon Oct 7 23:09:51 2019 -0400

    Merge pull request #25 from dkdude98/master
    
    Added Assets and Basic Movement of Player

[33mcommit 6c6715a7fd4daa995415b9e71acee80241553968[m
Author: Darpun Kohli <dak190@pitt.edu>
Date:   Mon Oct 7 23:06:53 2019 -0400

    Start Up Screen and Basic Player Movement

[33mcommit cb516c3f57743b9eb7f9572f14d6c1df6b0f6a68[m
Author: Darpun Kohli <dak190@pitt.edu>
Date:   Mon Oct 7 23:05:38 2019 -0400

    Added Assets (Logo, Player Sprite Sheet, and Grass)

[33mcommit 9300517a7f98974685044e8c50945cdd5615dfc1[m
Merge: e112d18 e40d68b
Author: dkdude98 <39200973+dkdude98@users.noreply.github.com>
Date:   Mon Oct 7 21:10:30 2019 -0400

    Merge pull request #1 from GrahamZugPitt/master
    
    Update Forked Repository

[33mcommit e40d68be5db6c7bd31d46cfaca9780b9e7a7c230[m
Merge: 27f2ee8 7db1256
Author: dkdude98 <39200973+dkdude98@users.noreply.github.com>
Date:   Mon Oct 7 18:04:39 2019 -0400

    Merge pull request #23 from ctb36/master
    
    adding folder within art for merder weapons and uploaded some assets for it

[33mcommit 27f2ee8b1e206aad18aa59242e5bc3f16b42258d[m
Merge: 45c5a4f 844fdc6
Author: dkdude98 <39200973+dkdude98@users.noreply.github.com>
Date:   Mon Oct 7 18:04:27 2019 -0400

    Merge pull request #24 from Gtl6/master
    
    Added spec documents for ISD and AI team.

[33mcommit 7db125655270f39881eb8df7f1ce6c3cba1cbda5[m
Author: ctb36 <36317883+ctb36@users.noreply.github.com>
Date:   Mon Oct 7 17:42:15 2019 -0400

    added some furniture assets

[33mcommit da7ef7eec22782952c21b391ff6d577c0e82ef31[m
Merge: 5722529 45c5a4f
Author: ColtonBove <46539489+ColtonBove@users.noreply.github.com>
Date:   Mon Oct 7 16:52:49 2019 -0400

    Merge pull request #2 from GrahamZugPitt/master
    
    Updating Fork

[33mcommit 844fdc64437ddac81b652283e77bf59a5eba076b[m
Author: gtl6 <gtl6@pitt.edu>
Date:   Mon Oct 7 13:17:04 2019 -0400

    Added spec documents for ISD and AI team. Still need to add graph image, but I'll work on that tonight.

[33mcommit 1058e144a35238f45b29b66233690fb7f93067df[m
Author: ctb36 <36317883+ctb36@users.noreply.github.com>
Date:   Mon Oct 7 11:18:57 2019 -0400

    Delete nothing.txt

[33mcommit 4ceef4c0ed8c18a17afcc137253ef53f5242aabb[m
Author: ctb36 <36317883+ctb36@users.noreply.github.com>
Date:   Mon Oct 7 11:18:22 2019 -0400

    adding some sprites for potential merder weapons

[33mcommit 4fdbfe2d83ca6c344084df2c6d5d3a2c0999d94a[m
Author: ctb36 <36317883+ctb36@users.noreply.github.com>
Date:   Mon Oct 7 11:17:44 2019 -0400

    creating folder for merder objects / weapons

[33mcommit 565fb026ac5aa5ca5c789796c1b5c1be7e32f971[m
Merge: a6932bb 45c5a4f
Author: ctb36 <36317883+ctb36@users.noreply.github.com>
Date:   Mon Oct 7 11:12:19 2019 -0400

    Merge pull request #3 from GrahamZugPitt/master
    
    updating personal fork

[33mcommit 45c5a4fb1f5d0db7f104e073457e16fdfad0a2fc[m
Merge: a5efb24 a6932bb
Author: ctb36 <36317883+ctb36@users.noreply.github.com>
Date:   Mon Oct 7 11:11:20 2019 -0400

    Merge pull request #22 from ctb36/master
    
    added some decor art including a 'FIRE' barrel

[33mcommit a6932bba84ef89bcfd984f2036cec7c667e4472b[m
Author: ctb36 <36317883+ctb36@users.noreply.github.com>
Date:   Mon Oct 7 11:06:56 2019 -0400

    added some decor art including a 'FIRE' barrel

[33mcommit a5efb242cad32831ea03c3972d9e63be6ba85e99[m
Merge: 1c1c1b0 6b656cf
Author: dkdude98 <39200973+dkdude98@users.noreply.github.com>
Date:   Sun Oct 6 15:19:26 2019 -0400

    Merge pull request #19 from ctb36/master
    
    Add files via upload

[33mcommit 1c1c1b04d3b1eb0733ee9c612cabaf6495d1c87f[m
Merge: 1603759 7fd7e1f
Author: dkdude98 <39200973+dkdude98@users.noreply.github.com>
Date:   Sun Oct 6 15:19:14 2019 -0400

    Merge pull request #21 from ErickBrindock/master
    
    bmp_edit will create the outfile if it doesn't already exist

[33mcommit 7fd7e1fcf9bf7a54ded2d705c3f0a51db672f9e1[m
Author: ErickBrindock <esb43@pitt.edu>
Date:   Sun Oct 6 04:05:34 2019 -0400

    color wap fully tested

[33mcommit 5c539eaedb21c69fd05d70c3aefdd091118fe389[m
Author: ErickBrindock <esb43@pitt.edu>
Date:   Sun Oct 6 01:38:38 2019 -0400

    bmp_edit works. And comments!

[33mcommit db3034334c2765e2d9e627e695bbc356db67ad39[m
Author: ErickBrindock <esb43@pitt.edu>
Date:   Sat Oct 5 18:31:48 2019 -0400

    Added swap color function

[33mcommit deab1f7117871e5bce47c1c70881b529c1580535[m
Author: ErickBrindock <esb43@pitt.edu>
Date:   Sat Oct 5 02:11:06 2019 -0400

    bmp_edit creates outfile if needed

[33mcommit 6b656cf316e57ac69d1e1364212cbf1a0fd4aeef[m
Author: ctb36 <36317883+ctb36@users.noreply.github.com>
Date:   Fri Oct 4 10:41:39 2019 -0400

    Add files via upload
    
    adding candelabra into decor art folder (contains multiple sprites for animation for flames flickering

[33mcommit a4b94a35e80244aa29ad533975c477b8214a8dd3[m
Author: ErickBrindock <esb43@pitt.edu>
Date:   Fri Oct 4 04:07:35 2019 -0400

    added bmp_edit file

[33mcommit 1603759035007250356a3f1bccd1e50ec0227b44[m
Merge: ca02f3c eadf013
Author: ColtonBove <46539489+ColtonBove@users.noreply.github.com>
Date:   Wed Oct 2 15:25:12 2019 -0400

    Merge pull request #18 from Gtl6/master
    
    Added TopDownScroll demo

[33mcommit ca02f3c543d84675db5f57bb719f552e42d6c2f6[m
Merge: 042be80 e3a174b
Author: ColtonBove <46539489+ColtonBove@users.noreply.github.com>
Date:   Wed Oct 2 15:22:25 2019 -0400

    Merge pull request #15 from ErickBrindock/master
    
    Found a bug in my code, but did a buch of other stuff too.

[33mcommit eadf0130d1ab0c743fe6ba1dae7d06a6a24e2af2[m
Author: gtl6 <gtl6@pitt.edu>
Date:   Wed Oct 2 11:43:38 2019 -0400

    removed the executable

[33mcommit 29cd92336395834c804f37d55b4aeaf71273d5dd[m
Author: gtl6 <gtl6@pitt.edu>
Date:   Wed Oct 2 11:40:44 2019 -0400

    Added the topscroll demo

[33mcommit 042be80bb7a8ea349b90f16e778573fe1f28d6e0[m
Merge: 7c97ea2 f174842
Author: ctb36 <36317883+ctb36@users.noreply.github.com>
Date:   Wed Oct 2 11:30:12 2019 -0400

    Merge pull request #17 from ctb36/master
    
    Merge pull request #2 from GrahamZugPitt/master

[33mcommit f17484241fafd73995c29771c03dcfc79439d092[m
Merge: 486f4fb 7c97ea2
Author: ctb36 <36317883+ctb36@users.noreply.github.com>
Date:   Wed Oct 2 11:29:42 2019 -0400

    Merge pull request #2 from GrahamZugPitt/master
    
    updating my fork

[33mcommit 7c97ea23f8694eca54f0f6955a886ea70fdae570[m
Merge: 2e4e6e0 486f4fb
Author: ctb36 <36317883+ctb36@users.noreply.github.com>
Date:   Wed Oct 2 11:28:39 2019 -0400

    Merge pull request #16 from ctb36/master
    
    Merge pull request #1 from GrahamZugPitt/master

[33mcommit e3a174b2e5b9a2e2ab5717a1ec5614eb63b89ff6[m
Author: ErickBrindock <esb43@pitt.edu>
Date:   Wed Oct 2 01:12:05 2019 -0400

    Forgot to update ignore

[33mcommit a63449bb7b1f600cd3c2f9fae2c5df3f62e2d665[m
Author: ErickBrindock <esb43@pitt.edu>
Date:   Wed Oct 2 01:11:13 2019 -0400

    Forgot to have npc info print

[33mcommit 5ad109c1f65f61c51145d634d18275b27eeab0fa[m
Author: ErickBrindock <esb43@pitt.edu>
Date:   Wed Oct 2 01:04:13 2019 -0400

    Incorporated npc into main. Altered Makefile

[33mcommit 23b7c0b1a3061e1c9d59a06e20fbff8999e8c1a9[m
Merge: fd19b18 2e4e6e0
Author: ErickBrindock <esb43@pitt.edu>
Date:   Wed Oct 2 00:58:12 2019 -0400

    syncing again
    Merge remote-tracking branch 'upstream/master'

[33mcommit 2e4e6e09c3f4e496e4d7bcb8e3ce4b63e860553c[m
Merge: 00d0386 c6a319b
Author: ColtonBove <46539489+ColtonBove@users.noreply.github.com>
Date:   Tue Oct 1 18:20:53 2019 -0400

    Merge pull request #14 from abt31/master
    
    Added castle art

[33mcommit c6a319bd08435948b7b7a66db9f91a8c0ba2a80a[m
Merge: 262888e 1999e01
Author: abt31 <35702467+abt31@users.noreply.github.com>
Date:   Tue Oct 1 17:07:31 2019 -0400

    Merge pull request #2 from abt31/dev
    
    Merge

[33mcommit 1999e0114a509e05b1ed828f2417ca532ac2ddab[m
Author: abt31 <35702467+abt31@users.noreply.github.com>
Date:   Tue Oct 1 17:06:48 2019 -0400

    Delete nothing.txt

[33mcommit 624591c3f875a89c4dc838a21a328e2f6ae88ff7[m
Author: abt31 <35702467+abt31@users.noreply.github.com>
Date:   Tue Oct 1 17:06:32 2019 -0400

    Add files via upload

[33mcommit 5b1be9bae9a6bf7ff4ee6858126d02646d27202e[m
Author: abt31 <35702467+abt31@users.noreply.github.com>
Date:   Tue Oct 1 17:04:42 2019 -0400

    Create nothing.txt

[33mcommit 262888ea0f649613f3945fe5a285c46969303651[m
Merge: 4f85706 5722529
Author: abt31 <35702467+abt31@users.noreply.github.com>
Date:   Tue Oct 1 16:32:43 2019 -0400

    Merge pull request #1 from ColtonBove/master
    
    Merge

[33mcommit 00d03866cc68900bdf4a2003aa3eec1559abf89c[m
Merge: 78291eb 5722529
Author: ColtonBove <46539489+ColtonBove@users.noreply.github.com>
Date:   Tue Oct 1 00:10:35 2019 -0400

    Merge pull request #13 from ColtonBove/master
    
    Adding a folder for art assets

[33mcommit 57225290ddc006d1520000d24f9599dcedb7d469[m
Author: ColtonBove <46539489+ColtonBove@users.noreply.github.com>
Date:   Tue Oct 1 00:09:05 2019 -0400

    Adding folders for art assets

[33mcommit ec609b84fe28dc00c37f6f270b49f1b6ba9a510b[m
Merge: 9cf7614 78291eb
Author: ColtonBove <46539489+ColtonBove@users.noreply.github.com>
Date:   Tue Oct 1 00:08:03 2019 -0400

    Merge pull request #1 from GrahamZugPitt/master
    
    Updating Fork

[33mcommit 78291eb6beef56266b1d7f05a536de2513bb92ac[m
Merge: e112d18 2cf4531
Author: ColtonBove <46539489+ColtonBove@users.noreply.github.com>
Date:   Mon Sep 30 15:01:02 2019 -0400

    Merge pull request #12 from ErickBrindock/master
    
    Basic NPC class added

[33mcommit 2cf4531a0128f77770dce354ae8eb5d544aeaea7[m
Author: ErickBrindock <esb43@pitt.edu>
Date:   Sun Sep 29 18:05:40 2019 -0400

    Ignored my code before

[33mcommit 922fbb534c33d1ee91f9f46c32ae1e2e95a772be[m
Author: ErickBrindock <esb43@pitt.edu>
Date:   Sun Sep 29 18:01:18 2019 -0400

    A basic NPC class file added

[33mcommit e112d18083828b598cdbbef2a4d12087dcdcd02b[m
Merge: b949d11 15edba6
Author: GrahamZugPitt <46653792+GrahamZugPitt@users.noreply.github.com>
Date:   Wed Sep 25 22:26:20 2019 -0400

    Merge pull request #11 from ErickBrindock/master
    
    Cleaned up and .gitignore added

[33mcommit fd19b18642fb386fd17260d7fa46e516c8e78f5c[m
Merge: b08378e fd6027e
Author: ErickBrindock <esb43@pitt.edu>
Date:   Wed Sep 25 18:08:12 2019 -0400

    Merge branch 'master' of github.com:ErickBrindock/MerderMisstery

[33mcommit b08378e2e0593ad4e45d71ee13a13e81e322ae2f[m
Author: GrahamZugPitt <46653792+GrahamZugPitt@users.noreply.github.com>
Date:   Tue Sep 24 16:20:16 2019 -0400

    Update README.md

[33mcommit 95bc34f6f83efbb4ec9d0ba86275cdb2a6c3a6fa[m
Author: GrahamZugPitt <46653792+GrahamZugPitt@users.noreply.github.com>
Date:   Tue Sep 24 16:16:07 2019 -0400

    Add files via upload

[33mcommit 3dfec438cd2eb018ef74bc5b4906b10470fa5f5e[m
Author: GrahamZugPitt <46653792+GrahamZugPitt@users.noreply.github.com>
Date:   Tue Sep 24 16:15:57 2019 -0400

    Delete DarpunCreditPicture.png

[33mcommit b38b335ddc83bd37a5b288f3b7b642ee0939e731[m
Author: GrahamZugPitt <46653792+GrahamZugPitt@users.noreply.github.com>
Date:   Tue Sep 24 16:15:28 2019 -0400

    Add files via upload

[33mcommit aa24b2204c4973acc85bb65200aa6eb454723bf8[m
Author: GrahamZugPitt <46653792+GrahamZugPitt@users.noreply.github.com>
Date:   Tue Sep 24 16:15:16 2019 -0400

    Delete JahnkeCreditPicture.png

[33mcommit fd6027eec85ff58e29d663cd7a84a69a5e470a7f[m
Merge: 15edba6 b949d11
Author: ErickBrindock <esb43@pitt.edu>
Date:   Wed Sep 25 18:02:57 2019 -0400

    Merge branch 'master' of github.com:GrahamZugPitt/MerderMisstery

[33mcommit 15edba695d37cf47095cecf0fa19076f4748c2ce[m
Author: ErickBrindock <esb43@pitt.edu>
Date:   Wed Sep 25 17:51:04 2019 -0400

    Cleaned up and .gitignore added

[33mcommit 89fdb12e22849a134533ac84f6969efc80e4c1e1[m
Merge: 58c6faa b949d11
Author: Dorian Vesely <42985148+dvesely40@users.noreply.github.com>
Date:   Wed Sep 25 12:14:43 2019 -0400

    Merge pull request #2 from GrahamZugPitt/master
    
    Update with slide

[33mcommit b949d1195ff46e23b87be747682b134e19256c9e[m
Merge: 7fcd78a 58c6faa
Author: Dorian Vesely <42985148+dvesely40@users.noreply.github.com>
Date:   Wed Sep 25 12:08:34 2019 -0400

    Merge pull request #10 from dvesely40/master
    
    Merge pull request #1 from GrahamZugPitt/master

[33mcommit 486f4fb25ba8225b73c70facb56c800065e3a007[m
Merge: 3652795 7fcd78a
Author: ctb36 <36317883+ctb36@users.noreply.github.com>
Date:   Wed Sep 25 12:02:51 2019 -0400

    Merge pull request #1 from GrahamZugPitt/master
    
    updating my fork

[33mcommit 7fcd78a8958897f2bba4685c8ca525fdb0d0c534[m
Author: GrahamZugPitt <46653792+GrahamZugPitt@users.noreply.github.com>
Date:   Tue Sep 24 16:20:16 2019 -0400

    Update README.md

[33mcommit 3f3e335f34217b69b9e1fc5a441797c67a317566[m
Author: GrahamZugPitt <46653792+GrahamZugPitt@users.noreply.github.com>
Date:   Tue Sep 24 16:16:07 2019 -0400

    Add files via upload

[33mcommit 1a5142659eb4227c49f916c9c9ca5c358d7d40d4[m
Author: GrahamZugPitt <46653792+GrahamZugPitt@users.noreply.github.com>
Date:   Tue Sep 24 16:15:57 2019 -0400

    Delete DarpunCreditPicture.png

[33mcommit 25ed65b909b5f1dcbc23449b501bcf87f0add239[m
Author: GrahamZugPitt <46653792+GrahamZugPitt@users.noreply.github.com>
Date:   Tue Sep 24 16:15:28 2019 -0400

    Add files via upload

[33mcommit 3096d951edc6d6819fc869eab04d5571cbc5eccd[m
Author: GrahamZugPitt <46653792+GrahamZugPitt@users.noreply.github.com>
Date:   Tue Sep 24 16:15:16 2019 -0400

    Delete JahnkeCreditPicture.png

[33mcommit 69bfe5b8e7e0c8518618d0bfd1665ef75389a359[m
Merge: 4f85706 cb18f31
Author: GrahamZugPitt <46653792+GrahamZugPitt@users.noreply.github.com>
Date:   Sun Sep 22 16:52:48 2019 -0400

    Merge pull request #9 from ErickBrindock/master
    
    Slide show prototype

[33mcommit cb18f31ba2222c1847988995f452a3ce190f37aa[m
Author: ErickBrindock <esb43@pitt.edu>
Date:   Sun Sep 22 00:13:22 2019 -0400

    Changed my credit pic

[33mcommit f6d934183f009d1ed7a0d7a629aaab59a792aa08[m
Author: ErickBrindock <esb43@pitt.edu>
Date:   Sat Sep 21 18:11:31 2019 -0400

    Added comments

[33mcommit 30218115f187b5d7b366706e6d211ac73e9c0ffc[m
Author: ErickBrindock <esb43@pitt.edu>
Date:   Sat Sep 21 18:08:45 2019 -0400

    Got the slide show working

[33mcommit 4f85706014ed887b0ea79e4fb5bc48cc11b944c3[m
Author: Jiang <mr5ama3l97@gmail.com>
Date:   Sat Sep 21 13:04:36 2019 -0400

    Add files via upload

[33mcommit 20410b9ff30066001de062bf44199ea890581d62[m
Merge: 3652795 3c76750
Author: GrahamZugPitt <46653792+GrahamZugPitt@users.noreply.github.com>
Date:   Sat Sep 21 12:51:35 2019 -0400

    Merge pull request #7 from abt31/dev
    
    Add files via upload

[33mcommit 3c76750217f3a0b424b4de87762861bc6137d935[m
Author: abt31 <35702467+abt31@users.noreply.github.com>
Date:   Fri Sep 20 12:18:49 2019 -0400

    Add files via upload

[33mcommit 58c6faa3c83d9db69992df557b26259bc0d557b8[m
Merge: 7a043a9 3652795
Author: Dorian Vesely <42985148+dvesely40@users.noreply.github.com>
Date:   Fri Sep 20 11:26:44 2019 -0400

    Merge pull request #1 from GrahamZugPitt/master
    
    Add missing credit images to my fork

[33mcommit 3652795aad746981be67d78c96fd782890163bfa[m
Author: ctb36 <36317883+ctb36@users.noreply.github.com>
Date:   Fri Sep 20 11:16:21 2019 -0400

    Add files via upload

[33mcommit ad4e0482e07b5157658fc22d9625f3de4651d696[m
Author: dkdude98 <39200973+dkdude98@users.noreply.github.com>
Date:   Fri Sep 20 11:16:07 2019 -0400

    Add files via upload

[33mcommit 013a6b96be155dd448ddda8147675267aab50898[m
Merge: 666769f c752f82
Author: Dorian Vesely <dvesely40@pitt.edu>
Date:   Fri Sep 20 11:13:30 2019 -0400

    Merge branch 'master' of https://github.com/GrahamZugPitt/MerderMisstery

[33mcommit c752f82a9cd3e6fac20cd76af902d89765c79b0b[m
Merge: 7a043a9 481886f
Author: GrahamZugPitt <46653792+GrahamZugPitt@users.noreply.github.com>
Date:   Fri Sep 20 11:11:56 2019 -0400

    Merge pull request #6 from smb255/master
    
    Added credit picture

[33mcommit 666769f746a29218d195b8a3da0129228d2cc887[m
Author: Dorian Vesely <dvesely40@pitt.edu>
Date:   Fri Sep 20 11:11:15 2019 -0400

    Create dvesCreditPic.png

[33mcommit 481886fa2964505707617a7102333eb66887b04a[m
Author: smb255 <47645419+smb255@users.noreply.github.com>
Date:   Fri Sep 20 11:10:28 2019 -0400

    Added credit picture

[33mcommit 7a043a961126c067734bd3da71b00566f7d2d4a2[m
Author: GrahamZugPitt <46653792+GrahamZugPitt@users.noreply.github.com>
Date:   Fri Sep 20 10:41:09 2019 -0400

    Add files via upload

[33mcommit 6b57960820e3809a6f332c6078a44ddb342f9e3e[m
Author: GrahamZugPitt <46653792+GrahamZugPitt@users.noreply.github.com>
Date:   Fri Sep 20 10:40:58 2019 -0400

    Delete ZugCreditPicture.png

[33mcommit 95e9bcbb34a97b84ac0393f990139373e1275456[m
Merge: cd2887c 9cf7614
Author: GrahamZugPitt <46653792+GrahamZugPitt@users.noreply.github.com>
Date:   Fri Sep 20 10:38:34 2019 -0400

    Merge pull request #4 from ColtonBove/master
    
    Added Bove Image

[33mcommit cd2887cfdec33d3d0215ec3589389b8b1fb16838[m
Merge: f4f6665 cf782c5
Author: GrahamZugPitt <46653792+GrahamZugPitt@users.noreply.github.com>
Date:   Fri Sep 20 10:38:19 2019 -0400

    Merge pull request #5 from ErickBrindock/master
    
    Credit pic redone at 720

[33mcommit cf782c568dd35ef9eef8f39b255ecd168cc7da4f[m
Author: ErickBrindock <esb43@pitt.edu>
Date:   Thu Sep 19 22:22:19 2019 -0400

    Credit pic redone at 720

[33mcommit 9cf76148d6189fc806f584b404fcc7c15104e742[m
Author: ColtonBove <46539489+ColtonBove@users.noreply.github.com>
Date:   Thu Sep 19 21:53:34 2019 -0400

    Added Image

[33mcommit f4f66653c5a1b6468b8e4eda061ab53cb3bdb768[m
Merge: cbe2e14 70858b5
Author: GrahamZugPitt <46653792+GrahamZugPitt@users.noreply.github.com>
Date:   Thu Sep 19 15:54:27 2019 -0400

    Merge pull request #3 from mej79/master
    
    Max's credit picture

[33mcommit cbe2e14a851733449e117118a5193523b5bbfd16[m
Merge: b7750e0 ad51794
Author: GrahamZugPitt <46653792+GrahamZugPitt@users.noreply.github.com>
Date:   Thu Sep 19 15:54:12 2019 -0400

    Merge pull request #2 from Gtl6/master
    
    Resize and add

[33mcommit b7750e03d6313e192dc5a0cc819175b2e3280e44[m
Merge: facdb81 9df3928
Author: GrahamZugPitt <46653792+GrahamZugPitt@users.noreply.github.com>
Date:   Thu Sep 19 15:53:37 2019 -0400

    Merge pull request #1 from ErickBrindock/master
    
    Added my credit image

[33mcommit 70858b5c6363c430b2572b20bf65106665a9a3c5[m
Merge: facdb81 2bacf45
Author: mej79 <46821807+mej79@users.noreply.github.com>
Date:   Thu Sep 19 12:56:17 2019 -0400

    Merge pull request #1 from mej79/develop
    
    Add my credit picture

[33mcommit 2bacf45fac2954fe5d2467a25c0959bbf1f3fd81[m
Author: mej79 <46821807+mej79@users.noreply.github.com>
Date:   Thu Sep 19 12:54:07 2019 -0400

    Add my credit picture

[33mcommit ad517940293e55a8093f0196941dbfa43f369b05[m
Author: Griffin Lynch <54544626+Gtl6@users.noreply.github.com>
Date:   Thu Sep 19 10:23:07 2019 -0400

    Just removing the default (replaced by team specific templates)

[33mcommit 3706e6889104b5a6dca328653a8a5b248b81874e[m
Author: Griffin Lynch <54544626+Gtl6@users.noreply.github.com>
Date:   Thu Sep 19 10:21:24 2019 -0400

    Added or updated photos to be correct resolution

[33mcommit 9df39283f312581ca4863cc7980d45cc5e2d3df8[m
Author: ErickBrindock <esb43@pitt.edu>
Date:   Thu Sep 19 02:30:30 2019 -0400

    Added my credit image

[33mcommit facdb8106487f455b9acfbbd170189b9c19c5336[m
Author: GrahamZugPitt <46653792+GrahamZugPitt@users.noreply.github.com>
Date:   Thu Sep 19 00:50:59 2019 -0400

    Add files via upload

[33mcommit 3c1aa40703fedc3c74d33b9d2678cda266a3f3a0[m
Author: GrahamZugPitt <46653792+GrahamZugPitt@users.noreply.github.com>
Date:   Thu Sep 19 00:46:31 2019 -0400

    Delete CreditPictures

[33mcommit 15b9c406ded1f1b8b7901f570a0e6d6c8031e2a9[m
Author: GrahamZugPitt <46653792+GrahamZugPitt@users.noreply.github.com>
Date:   Thu Sep 19 00:44:59 2019 -0400

    Create CreditPictures
    
    Put your credit pictures here. Name it: xCreditPicture. Where x is your last name.

[33mcommit 23f322c45bb15c8869f0052822a45018581be7b2[m
Author: GrahamZugPitt <46653792+GrahamZugPitt@users.noreply.github.com>
Date:   Thu Sep 19 00:42:47 2019 -0400

    Initial commit
